<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skills</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styleSkills.css">
</head>

<body>
    <div class="blue-container">
        <div class="container">
            <header>
                <a href="./index.html"><img src="./image/Logo-white.svg" alt="Logo" class="logo"></a>
                <nav>
                    <img src="./image/Ham.svg" alt="Ham" class="ham hide-desktop" id="ham">
                    <ul class="nav hide-mobile show-desktop" id="menu">
                        <li class="hide-desktop exit-btn"><span class="hide-desktop exit" id="exit">x</span></li>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./skills.html"><span class="main">Skills</span></a></li>
                        <li><a href="./work.html">Work</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>

    <div class="container">
        <ul class="boxes">
            <li class="box prvi">
                <img src="./image/c.svg" alt="idea">
            
            </li>
            <li class="box">
                <img src="./image/java.svg" alt="meeting">
            
            </li>
            <li class="box">
                <img src="./image/javascript.svg" alt="party">
    
            </li>
            <li class="box">
                <img src="./image/html-5.svg" alt="party">
    
            </li>
            <li class="box">
                <img src="./image/css.svg" alt="party">
    
            </li>
            
        </ul>
    </div>

    <footer>
        <div class="container">
            <div class="personal">
                    <ul class="links">
                            <li><a href="#"><img src="./image/outlook.svg" alt="mail"></a></li>
                            <li><a href="#"><img src="./image/github.svg" alt="github"></a></li>
                            <li><a href="#"><img src="./image/linkedin.svg" alt="linkedin"></a></li>
                    </ul>
                  
                    <p class="footer-text">Copyright Emir Karić ©</p>
            </div>
            <p class="footer-text">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
        </div>
    </footer>

    <script src="./js/app.js"></script>
</body>

</html>